ManifestFileVersion: 0
CRC: 2844632851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e21bc3e97065c8bac9c37c137720f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c60fa0dbf27b173822005ccd414db35
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 39e21bc3e97065c8bac9c37c137720f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 982ad08084d0b364d8c35879eb087753, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb5e297076a2ab349adcb8e3f86bce9c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jai Changes/DLC/ThePort.prefab
Dependencies: []
