ManifestFileVersion: 0
CRC: 339718939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbf19736e43d51f21daf11c0c030605b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dbf19736e43d51f21daf11c0c030605b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jai Changes/DLC/Weapons/w_flameguitar.prefab
Dependencies: []
